! initial router setup
enable
conf t
enable secret cisco
username cisco secret cisco
line console 0
exec-timeout 5
logging synchronous
login local
exit
line vty 0 4
exec-timeout 5
logging synchronous
login local
exit
hostname LAX-RTR1
end


! loopback address
conf t
int loopback 0
ip address 172.16.0.66 255.255.255.255
desc LOOPBACK0
end


! sets up router on a stick
conf t
int fa0/1
desciption SUBINTERFACES_TO_LAX-ACC-SW1
no ip address
shut
no shut
! repeat next section for however many subinterfaces
int fa0/1.101
desc VLAN101
encapsulation dot1q 101
ip address 172.16.0.2 255.255.255.240
shut
no shut
int fa0/1.405
desc VLAN405
encapsulation dot1q 405
ip address 172.16.0.18 255.255.255.240
shut
no shut
! end of section
end


! standard routed interface
conf t
int fa0/3
desc TO_LAX-RTR2
ip address 172.16.10.1 255.255.255.252
shut
no shut
end


! standard routed interface
conf t
int fa0/2
desc TO_WAN
ip address 172.16.0.69 255.255.255.252
shut
no shut
end


! sets up HSRP
conf t
int fa0/1.101
standby version 2
standby 101 ip 172.16.0.1
standby 101 priority 110
standby 101 preempt
end


! sets up HSRP
conf t
int fa0/1.405
standby version 2
standby 405 ip 172.16.0.17
standby 405 priority 110
standby 405 preempt
end


! enables bgp routing
conf t
router bgp 818
end

! creates BGP neighbor
conf t
router bgp 818
neighbor 172.16.0.70 remote-as 661
neighbor 172.16.0.70 soft-reconfiguration inbound
end

! advertise bgp network
conf t
router bgp 818
network 172.16.0.0 mask 255.255.255.0
exit
ip route 172.16.0.0 255.255.255.0 null0
end


! configures a prefix list
conf t
ip prefix-list TO_ISP seq 10 permit 172.16.0.0/24
end

! configures a prefix list
conf t
ip prefix-list FROM_ISP seq 10 permit 10.0.0.0/16
ip prefix-list FROM_ISP seq 20 permit 10.1.0.0/16
ip prefix-list FROM_ISP seq 30 permit 192.168.0.0/24
ip prefix-list FROM_ISP seq 40 permit 0.0.0.0/0
end


! creates a route map
conf t
route-map TO_ISP permit 10
match ip address prefix-list TO_ISP
end

! creates a route map
conf t
route-map FROM_ISP permit 10
match ip address prefix-list FROM_ISP
end


! applies a route map
conf t
router bgp 818
neighbor 172.16.0.70 route-map TO_ISP out
end

! applies a route map
conf t
router bgp 818
neighbor 172.16.0.70 route-map FROM_ISP in
end


! configures relay agent on a port
conf t
int fa0/1.101
	ip helper-address 192.168.0.66
	end
	
! configures relay agent on a port
conf t
int fa0/1.405
	ip helper-address 192.168.0.66
	end
