enable
conf t
hostname Firewall1
end


! loopback address
conf t
int loopback 0
ip address 10.12.0.0 255.255.255.255
ip nat inside
end


! standard routed interface
conf t
int g0/0
desc TO_COMCAST
ip address 68.136.143.66 255.255.255.252
shut
no shut
int g0/1
desc TO_NEXUS1
ip address 10.11.0.2 255.255.255.252
shut
no shut
int g0/2
desc TO_NEXUS2
ip address 10.11.0.10 255.255.255.252
shut
no shut
end


! creates BGP neighbor
conf t
router bgp 6211
neighbor 68.136.143.65 remote-as 65000
neighbor 68.136.143.65 password 7 0961612A542702010202013938
neighbor 68.136.143.65 soft-reconfiguration inbound
end


! sets up OSPF
conf t
router ospf 1
! add multiple network commands to advertise more networks
network 10.0.0.0 0.255.255.255 area 0
end


! configures OSPF passive interface
conf t
router ospf 1
passive-int loopback0
passive-int g0/0
end


! sets the inside and outside interfaces
conf t
int range g0/1-2, loopback0
ip nat inside
int range g0/0
ip nat outside
end


! creates ACL
access-list 1 permit 10.0.0.0 0.255.255.255


! configures PAT with an interface
conf t
ip nat inside source list 1 int g0/0 overload
end


! configures a prefix list
conf t
ip prefix-list FROM_COMCAST seq 1 permit 0.0.0.0/0
end


! creates a route map
conf t
route-map FROM_COMCAST permit 1
match ip address prefix-list FROM_COMCAST
end


! applies a route map
conf t
router bgp 6211
neighbor 68.136.143.65 route-map FROM_COMCAST in
end


! advertise the default route
conf t
router ospf 1
no default-info originate
end


! standard routed interface
conf t
int g0/3
ip address 10.11.0.17 255.255.255.248
shut
no shut
end


! sets up HSRP
conf t
int g0/3
standby version 2
standby 67 ip 10.11.0.19
standby 67 priority 110
standby 67 preempt
end


conf t
ip route 152.162.97.180 255.255.255.252 10.12.0.1
end



conf t
ip sla 1
	icmp-echo 68.136.143.65
		frequency 5
		timeout 2000
		threshold 1000
		exit
ip sla schedule 1 start-time now life forever
end
conf t
track 1 ip sla 1 reachability
end

! use floating static routers and IP SLA
conf t
ip route 0.0.0.0 0.0.0.0 68.136.143.65 track 1
ip route 0.0.0.0 0.0.0.0 10.12.0.1 10
end